hiteshjasani/setup-nim-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
  nim_version:
    description: 'Version of Nim compiler'
  nim_bin_path:
    description: 'Path to nim compiler'
  nimble_version:
    description: 'Version of Nimble package manager'
  nimble_bin_path:
    description: 'Path to nimble package manager'
  nimble_pkgs:
    description: 'List of installed nimble packages'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

hiteshjasani/setup-nim-docker-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: hiteshjasani/setup-nim-docker-action@master
  with:
    who-to-greet: 'Mona the Octocat'